# Private key to deploy the test settlement contract with and transfer the NFT from
PRIVATE_KEY=

# The address that you're testing against
TOKEN_ADDRESS=

# The token ID of the NFT you're testing against
TOKEN_ID=

# Address the NFT gets transferred to through the contract (not really important for testing purposes)
RECIPIENT_ADDRESS=

# Chain params
ETH_GAS_PRICE=20000000000
ETH_PRIORITY_GAS_PRICE=10000000000
